{
  "scripts": {
    "build": "doc-kit generate -t web -t orama-db -t sitemap --config-file doc-kit.config.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@node-core/doc-kit": "1.3.5",
    "@node-core/remark-lint": "^1.3.0",
    "eslint": "^10.3.0",
    "eslint-plugin-mdx": "^3.7.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "remark-frontmatter": "^5.0.0",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "@node-core/ui-components": "^1.7.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
